; Parameters common to dogpack applications
[dogParams]
defaults_file = "$DOGPACK/config/dogParams_defaults.ini"
ndims       = 2         ; 1 or 2
mesh_type   = Cartesian ; (either Cartesian or Unstructured) 
nout        = 10      ; number of output times to print results
tfinal      = 100      ; final time
dtv(1)      = 0.07      ; initial dt
dtv(2)      = 1.0e10    ; max allowable dt 
cflv(1)     = 15.01      ; max allowable Courant number 1/(2k-1)
cflv(2)     = 15.00      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
time_stepping_method = User-Defined ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
limiter_method = moment ; (e.g., moment, viscosity)
space_order = 5  ; =method(1)= order of accuracy in space
time_order  = 2  ; =method(2)= order of accuracy in time
use_limiter = 1  ; =method(3)= use limiter (1-yes, 0-no)
verbosity   = 1  ; =method(4)= verbosity of output
mcapa       = 0  ; =method(5)= mcapa (capacity function index in aux arrays)
maux        = 2  ; =method(6)= maux (number of aux arrays, maux >= mcapa)
source_term = 0  ; =method(7)= source term (1-yes, 0-no)
meqn        = 1  ; number of equations
mrestart    = 0  ; restart from old data (1-yes, 0-no)
nstart      = 0  ; if mrestart==1: from file q(nstart)_restart.dat
datafmt     = 1  ; 1 for ascii, 5 for hdf5.
; -------------------------------------------------
;   Cartesian grid data (ignored if Unstructured)
; -------------------------------------------------
[grid]
mx    = 500 ; number of grid elements in x-direction
my    = 500 ; number of grid elements in y-direction
mbc   = 2     ; number of ghost cells on each boundary
;; These numbers are really: xlow = -2*pi, xhigh = 2*pi ;;
xlow  =  0.0
xhigh =  12.566370614359172
ylow  = -6.2831853071795862 
yhigh =  6.2831853071795862 

[vlasovparams]
;; Initial conditions for two-stream: f0 = v^2 / sqrt(2*pi) *( 1-alphacos(kx) ) exp( -v^2/ 2 )
alpha = 0.05
k     = 0.5
