; Parameters common to dogpack applications
[dogParams]
defaults_file = "$DOGPACK/config/dogParams_defaults.ini"
ndims       = 1         ; 1, 2, or 3
nout        = 1         ; number of output times to print results
tfinal      = 1.0       ; final time
dtv(1)      = 0.000025  ; initial dt
dtv(2)      = 1.0e10    ; max allowable dt 
cflv(1)     = 0.19      ; max allowable Courant number 1/(2k-1)
cflv(2)     = 0.035     ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
limiter_method = moment ; (e.g., moment, viscosity)
space_order = 3  ; =method(1)= order of accuracy in space
time_order  = 3  ; =method(2)= order of accuracy in time
use_limiter = 0  ; =method(3)= use limiter (1-yes, 0-no)
verbosity   = 1  ; =method(4)= verbosity of output
mcapa       = 0  ; =method(5)= mcapa (capacity function index in aux arrays)
maux        = 0  ; =method(6)= maux (number of aux arrays, maux >= mcapa)
source_term = 1  ; =method(7)= source term (1-yes, 0-no)
meqn        = 16  ; number of equations
mrestart    = 0  ; restart from old data (1-yes, 0-no)
nstart      = 0  ; if mrestart==1: from file q(nstart)_restart.dat
datafmt     = 1  ; 1 for ascii, 5 for hdf5.
[grid]
mx    = 50    ; number of grid elements in x-direction
mbc   = 2     ; number of ghost cells on each boundary
xlow  = 0.0e0 ; left end point
xhigh = 1.0e0 ; right end point
[twofluid]
gamma  = 1.6666666666666667   ; gas constant
mass_ratio = 3672            ; mass ratio
light_speed = 1.0            ; speed of light