; Parameters common to dogpack applications
[dogParams]
defaults_file = "$DOGPACK/config/dogParams_defaults.ini"
ndims       = 1    ; 1 or 2
space_order = 5    ; =method(1)= order of accuracy in space
meqn        = 2    ; number of equations
datafmt     = 1    ; 1 for ascii, 5 for hdf5.
nout        = 1    ; number of output times to print results
tfinal      = 0.0  ; final time
dtv(1)      = 1.0  ; initial dt
dtv(2)      = 1.0  ; max allowable dt 
cflv(1)     = 1.0  ; max allowable Courant number 1/(2k-1)
cflv(2)     = 0.5  ; desired Courant number
[grid]
mx    = 80         ; number of grid elements in x-direction
mbc   = 2          ; number of ghost cells on each boundary
xlow  = 1.2e0      ; left end point
xhigh = 3.7e0      ; right end point
[poisson]
lft_bc_type = 1    ; BC on left  - either 1 or 2 (Dirichlet or Neumann)
rgt_bc_type = 1    ; BC on right - either 1 or 2 (Dirichlet or Neumann)
lft_val = 2.0      ; either "alpha" or "gamma" (left BC)
rgt_val = -3.0     ; either "beta" or "delta" (right BC)
