; Parameters common to dogpack applications
[dogParams]
defaults_file = "$DOGPACK/config/dogParams_defaults.ini"
ndims       = 2         ; 1, 2, or 3
mesh_type   = Unstructured ; (either Cartesian or Unstructured) 
nout        = 0         ; number of output times to print results
tfinal      = 1.0       ; final time
dtv(1)      = 1.0       ; initial dt
dtv(2)      = 0.0       ; max allowable dt 
cflv(1)     = 1.0       ; max allowable Courant number 1/(2k-1)
cflv(2)     = 0.9       ; desired Courant number
nv          = 50000000  ; max number of time steps per call to DogSolve
maux        = 0         ; maux (number of aux arrays, maux >= mcapa)
meqn        = 3         ; number of equations
; -------------------------------------------------
;   ORDER OF ACCURACY
; -------------------------------------------------
space_order = 3  ; order of accuracy in space
